<html>

    <head>

        <title>Mulitplayer Pacman</title>

        <style>

            body {
                background-color: lightgray;
                font-family: Trebuchet MS;
            }

            h2 {
                font-size: 5vw;
                text-align: center;
            }

            h4 {
                font-size: 25px;
                text-align: center;
                margin: 0;
                margin-bottom: 5px;
                font-weight: normal;
                color: gray;
            }

            #username {
                height: 50px;
                width: 500px;
                display: block;
                margin: 0 auto;
                border: none;
                padding: 15px;
                font-size: 25px;
                text-align: center;
                border: 1px solid black;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }


            #username:focus {
                outline: none;
            }

            #hostContainer {
                width: 487.5px;
                height: 70px;
                margin: 0 auto;
                border: 1px solid black;
                border-top: none;
                background-color: white;
                padding: 5px;
            }

            #gamecodeInput {
                height: 50px;
                width: 500px;
                display: block;
                margin: 0 auto;
                border: none;
                padding: 15px;
                font-size: 25px;
                text-align: center;
                border: 1px solid black;
                border-top: none;

            }

            #submitButton {
                height: 50px;
                width: 500px;
                display: block;
                margin: 0 auto;
                background-color: #28a745;
                border: 1px solid green;
                border-radius: 5px;
                margin-top: 10px;
                color: white;
                font-size: 25px;
            }

            #errorContainer {
                height: 50px;
                width: 500px;
                display: none;
                margin: 0 auto;
                background-color: #dc3545;
                border-radius: 5px;
                margin-top: 10px;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 50px;
            }

            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: block;
                width: 120px;
                height: 34px;
                margin: 0 auto;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #dc3545;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 5px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 52px;
                left: 8px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 5px;
            }

            input:checked + .slider {
                background-color: #28a745;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(52px);
                -ms-transform: translateX(52px);
                transform: translateX(52px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }


        </style>

    </head>

    <body>

        <h2>

            Multiplayer Pacman!

        </h2>




        <form ID="mainForm" action="">
            <input ID="username" type="text" spellcheck="false" autocorrect="off" autocomplete="off" autofocus="autofocus" placeholder="Enter a Username" required>
            <div ID="hostContainer">
                <h4>Host a game?</h4>
                <label class="switch">
                    <input ID="hostCheckbox" type="checkbox" onchange="setHost()">
                    <span class="slider"></span>
                </label>
            </div>
            <input ID="gamecodeInput" type="text" spellcheck="false" autocorrect="off" autocomplete="off" autofocus="autofocus" placeholder="Enter the Game Code" onchange="document.getElementById('gamecodeInput').style.color = 'black'" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" required>
            <input ID="submitButton" type="submit" value="Play!">
            <div ID="errorContainer"></div>
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>

            var socket = io.connect();

            var wantsToHost = false

            function setHost() {
                document.getElementById("errorContainer").style.display = "none";
                document.getElementById("gamecodeInput").value = "";
                if (document.getElementById("hostCheckbox").checked) {
                    document.getElementById("gamecodeInput").style.display = "none";
                    document.getElementById("gamecodeInput").removeAttribute("required")
                    wantsToHost = true
                } else {
                    document.getElementById("gamecodeInput").style.display = "block";
                    document.getElementById("gamecodeInput").setAttribute("required", "true")
                    wantsToHost = false
                }
            }

            $('#mainForm').submit(function(event){

                socket.emit('joinGame', {
                    name: document.getElementById("username").value,
                    wantsToHost: wantsToHost,
                    gameCode: document.getElementById("gamecodeInput").value
                });


                return false;
            });

            socket.on('gameCodeInvalid', function() {
                document.getElementById("gamecodeInput").style.color = "red";
                document.getElementById("errorContainer").style.display = "block";
                document.getElementById("errorContainer").innerHTML = "Game Code Invalid"
            })
        </script>
    </body>

</html>
